<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Principal</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
             background: url(img\ principal.jpeg) no-repeat; /* Agrega la imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen en el fondo */
        }
        .contenedor {
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
           
        }
    </style>

    
</head>

<body>


    

    <div class="contenedor">
        <button>

            <h1>
            <a href="index.html" class="boton-enlace">juega y pierde</a>
            </h1>
        </button>
    </div>

</body>
</html>

